DB_HOST = localhost
DB_PW = VLWKtkfkdgo!)1928
DB_USER = cavss
DB_REALESTATE = pipe_realestate_db
DB_MONEY = pipe_money_db
DB_RECRUIT = pipe_recruit_db
DB_STARTUP = pipe_startup_db


PIPE_API_HOME_DECODED_KEY=/JvgxqsdfPdWOZcw7KkvmxoYRaK/Ec5UnnG/Bxar0C6Pbjyw33bkPjobwqsGfcRFt7I+qYsBfmpU+1J0eEA2Ng==
PIPE_API_HOME_URL_APT = https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getAPTLttotPblancDetail
PIPE_API_HOME_URL_APT_TYPE = https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getAPTLttotPblancMdl
PIPE_API_HOME_URL_APT_RANDOME = https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getRemndrLttotPblancDetail
PIPE_API_HOME_URL_APT_RANDOME_TYPE = https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getRemndrLttotPblancMdl
PIPE_API_HOME_URL_URBAN = https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getUrbtyOfctlLttotPblancDetail
PIPE_API_HOME_URL_URBAN_TYPE = https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getUrbtyOfctlLttotPblancMdl